# seed-maven-spring-mvc

./: README.md  pom.xml
jso-spring-mvc/: pom.xml
jso-spring-mvc/src/main/java/com/jso/core/controller/: TestController.java
src/main/java/com/jso/core/config/: WebInitializer.java
src/main/java/com/jso/core/controller/: TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
